<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello "
    />

    <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_pic"
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
            android:id="@+id/user_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="15dp" android:contentDescription="picture"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    <Button
            android:id="@+id/login_with_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="188dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="I attended a meeting"
            android:textColor="#46659f" />
    </RelativeLayout>
</LinearLayout>

